
## ## ## NEXT ARTICLE
id:raspagem.diariodonordeste.regiao.article2217795
major:Article


id:raspagem.diariodonordeste.regiao.article2217795
major:Article
inputtemplate:standard.Article
securityparent:svm.dn.cadernos.regional.d
name:Chove em 89 cidades do Estado; maior volume foi registrado em Hidrolândia
component:byline:value:André Costa
component:lead:value:Este é o vigésimo dia consecutivo que a Funceme registra precipitação em mais de 50 municípios
component:p.Content.state:onlineState:true
component:body:value:O município de Hidrolândia, na região da Ibiapaba, registrou o maior volume pluviométrico do Estado entre as 7 horas desta segunda-feira (02) e 7 horas desta terça (03), conforme dados da Fundação Cearense de Meteorologia e Recursos Hídricos (Funceme). Neste intervalo, a chuva banhou 89 das 184 cidades cearenses. Confira os maiores volumes\: Hidrolândia (Posto\: Betania) \: 75.0 mm Tamboril (Posto\: Fazenda Nova) \: 73.0 mm Paracuru (Posto\: Jardim Do Meio) \: 61.0 mm Mucambo (Posto\: Mucambo) \: 52.0 mm Maranguape (Posto\: Ac. Amanary) \: 51.0 mm Pedra Branca (Posto\: Capitao Mor) \: 47.0 mm Barreira (Posto\: Barreira) \: 45.0 mm São Benedito (Posto\: Sitio Chapadinha) \: 44.0 mm O órgão meteorológico registrou precipitação em todas as regiões do Ceará, com destaque para os Inhamuns e a região litorânea. Este é o vigéssimo dia consecutivo que chove em mais de 50 cidades cearenses. Em fevereiro, mês que abre a quadra chuvosa, as chuvas ficaram 69.2% acima da média histórica, que é de 118.6 milímetros. Para os próximos três meses da quadra (março, abril e maio), o prognóstico da Funceme é de que a chance das chuvas ficarem acima ou dentro da média é de 80%. A previsão para amanhã e quinta-feira, ainda conforme a Funceme, é de nebulosidade variável com eventos de chuva em todas as regiões.


## ## ## NEXT ARTICLE
id:raspagem.diariodonordeste.regiao.article2217902
major:Article

id:raspagem.diariodonordeste.regiao.article2217902.image
major:Article
inputtemplate:standard.Image
securityparent:raspagem.diariodonordeste.regiao.article2217902
file:image.jpg:img_article_2217902.jpg
component:contentData:contentData:{"_type"\:"com.atex.standard.image.ImageContentDataBean","title"\:"A estátua do Padre Cícero é um dos locais contemplados pelo projeto Rota Cariri Foto\: Gustavo Pellizzon","caption"\:"A estátua do Padre Cícero é um dos locais contemplados pelo projeto Rota Cariri","byline"\:"Foto\: Gustavo Pellizzon"}

id:raspagem.diariodonordeste.regiao.article2217902
major:Article
inputtemplate:standard.Article
securityparent:svm.dn.cadernos.regional.d
name:Rota Cariri promete aumentar o turismo no Sul do Estado
component:byline:value:Antonio Rodrigues
component:lead:value:Ao todo, seis municípios estão incluídos no roteiro, que além da capacitação de profissionais e melhoria dos pontos turísticos, promete ampliar investimentos na infraestrutura do Cariri
component:p.Content.state:onlineState:true
component:body:value:Com o objetivo de impulsionar o fluxo de visitantes na região, foi oficializada na tarde de ontem (3), a criação da Rota Cariri. O termo de implantação foi assinado entre representantes da Secretaria do Turismo do Ceará (Setur) - idealizador do projeto -, da Secretaria da Cultura do Estado (Secult), do Serviço Brasileiro de Apoio às Micro e Pequenas Empresas (Sebrae), além dos seis municípios que serão contemplados pela Rota. A princípio, o projeto aglutina 50 locais das cidades de Juazeiro do Norte, Crato, Barbalha, Santana do Cariri, Nova Olinda e Assaré que contemplam diversos aspectos como as riquezas naturais, a cultura, o artesanato, a religiosidade popular e a ciência. Conforme o titular da Setur, Arildo Pinho, a Rota Cariri deverá trazer mais investimentos que serão fundamentais para melhorar a infraestrutura, desde o setor hoteleiro à ampliação de linhas aéreas, como a capacitação das pessoas que acolhem os turistas nos diversos locais da região. “Isso é o primeiro passo de um grande caminho que vamos desenvolver com os operadores de turismo, voos e receptivos. Vamos gerar publicidade da Rota na TV e internet, trazendo influenciadores, fazendo com que a marca ‘Cariri tenha mais peso”. Ainda segundo o secretário, os critérios para iniciar a rota foram os equipamentos que apresentam a melhor qualidade atualmente — isso excluiu cidades como Missão Velha, que possui dois geossítios reconhecidos pelo Geopark Araripe\: Cachoeira de Missão Velha e Floresta Petrificada. “Isso não quer dizer que não serão agregados logo mais. O problema é que precisa qualificar. Não adiantar ter turista na situação atual”, justificou. O debate para o projeto da Rota Cariri acontecia há pelo menos dois anos e a Secult entrou como parceira pelo potencial das manifestações populares que já existe na região. “É impossível pensar um destino turístico do Cariri dissociado da dimensão cultural. É uma proposta de um turismo cultural e sustentável, reunindo numa rota que valoriza as expressões, mas também a exuberância da Floresta Nacional do Araripe”, destacou Fabiano Piúba, titular da Secult. Abrangência A rota insere pontos turísticos populares, como a estátua do Padre Cícero, o Museu e Memorial, em Juazeiro do Norte; a Fundação Casa Grande – Memorial Homem Kariri, Museu do Ciclo do Couro, em Nova Olinda; a Fundação Memorial Patativa do Assaré, em Assaré; o Museu de Paleontologia e o Pontal da Santa Cruz, em Santana do Cariri; a Estátua de Nossa Senhora de Fátima e o Caldeirão da Santa Cruz, em Crato; o Centro Histórico e a Festa de Santo Antônio, em Barbalha. O representante do Conselho de Desenvolvimento do Turismo do Cariri (Condetur, Júnior Feitosa, acredita que a Rota deve elevar, ainda mais, o potencial do região. “Hoje, nossa gastronomia não perde para os grandes centros. No setor hoteleiro, em números comparativos, estamos mais bem servidos que Fortaleza. Este é um momento de inspiração para outros empresários, para olhar nosso produto, a qualidades dos nossos serviços”, pontua. Importante editora de literatura de cordel do Brasil, a gráfica Lira Nordestina, em Juazeiro, também foi incluída no projeto. “Acredito que vai nos ajudar trazendo turistas e, principalmente, valorizando nosso trabalho. Vamos mostrar um pouco a história do cordel e da gravura do Cariri”, acredita o xilógrafo José Lourenço.

ref:images:0:raspagem.diariodonordeste.regiao.article2217902.image


## ## ## NEXT ARTICLE
id:raspagem.diariodonordeste.regiao.article2217721
major:Article


id:raspagem.diariodonordeste.regiao.article2217721
major:Article
inputtemplate:standard.Article
securityparent:svm.dn.cadernos.regional.d
name:Agricultor é preso suspeito de matar ex-mulher a facadas em Sobral
component:byline:value:Redação
component:lead:value:O suspeito confessou que cometeu o crime por ciúmes e por não aceitar o fim do relacionamento
component:p.Content.state:onlineState:true
component:body:value:Um mulher de 47 anos foi assassinada a facadas pelo ex-marido, na tarde desta segunda-feira (2), no distrito de Baracho, em Sobral no norte do Ceará. O suspeito, que não aceitava o fim da relação, foi preso ainda durante a tarde na localidade de Pau D'Arco. Segundo a polícia, Francisco Sousa Machado, de 46 anos, se dirigiu até a uma lanchonete onde a vítima trabalhava e discutiu com ela. Ele ainda teve um lanche servido pela própria vítima antes de atacá-la e esfaqueá-la.  Célia Sousa Cruz, de 47 anos, morreu no local. De acordo com relatos de testemunhas, o suspeito ainda saiu pela rua dizendo que matou a ex-mulher. Ele foi detido na localidade de Pau D'Arco, no distrito de Sobral e confessou que praticou o crime por ciúmes e porque não aceitava o término da relação. Francisco foi levado para a Delegacia da Defesa da Mulher e logo depois foi recolhido para a Penitenciária Industrial Rural de Sobral (Pirs).


## ## ## NEXT ARTICLE
id:raspagem.diariodonordeste.regiao.article2217891
major:Article

id:raspagem.diariodonordeste.regiao.article2217891.image
major:Article
inputtemplate:standard.Image
securityparent:raspagem.diariodonordeste.regiao.article2217891
file:image.jpg:img_article_2217891.jpg
component:contentData:contentData:{"_type"\:"com.atex.standard.image.ImageContentDataBean","title"\:"Por suas qualidades nutricionais, tem conquistado cada vez mais consumidores em várias partes do mundo Fotos\: Carlos Lourenço","caption"\:"Por suas qualidades nutricionais, tem conquistado cada vez mais consumidores em várias partes do mundo","byline"\:"Fotos\: Carlos Lourenço"}

id:raspagem.diariodonordeste.regiao.article2217891
major:Article
inputtemplate:standard.Article
securityparent:svm.dn.cadernos.regional.d
name:De forma pioneira, agricultora planta pitaia em Juazeiro do Norte
component:byline:value:Antonio Rodrigues
component:lead:value:Apesar de ser originário de outros países, a planta se adaptou ao solo da terra do Padre Cícero e está sendo cultivado para a comercialização
component:p.Content.state:onlineState:true
component:body:value:Fruta originária da América Central e México, a pitaia está sendo produzida na zona rural de Juazeiro do Norte. A primeira grande colheita, pela agricultora Derce Maria Fernandes, aconteceu na última sexta-feira (28), após um ano de ter iniciado o plantio das primeiras mudas. Hoje são cerca de 700 pés em sua propriedade. A produtora resolveu iniciar a plantação de pitaia após ter experimentado a fruta comprada em um supermercado. Então, fez germinar sementes, adquiriu mudas e investiu forte na produção. O manejo, podas e adubação do solo que é feita sem o uso de aditivos químicos, através da utilização de coberturas de matéria orgânica e esterco fornecido pela Secretaria de Agricultura e Abastecimento de Juazeiro do Norte (Seagri) sempre que necessário. Foto\: Carlos Lourenço Também conhecida como "Fruta do Dragão", por ser um fruto rústico e atrativo, a pitaia possui algumas variações em sua aparência, podendo aparecer com a casca vermelha e polpa branca, casca e polpa vermelha e casca amarela com espinhos e polpa branca. Por suas qualidades nutricionais, tem conquistado cada vez mais consumidores em várias partes do mundo. Além de sua região de origem, ela está sendo cultiva em países como a China, Israel, Equador e aqui no Brasil. Além da polpa, a casca também possui alto valor nutricional e é utilizada na produção de geleias. Sozinha, Derce produz 13 variedades deste fruto. Muitas vezes, recebe e compartilha informações com agrônomos da Seagri em um grupo de aplicativo de troca de mensagens. Seu objetivo é ampliar a produção do fruto e poder gerar trabalho e renda para toda a sua família. “Eu acreditei na pitaia, uma fruta que além de bonita, é muito saudável ", comenta. Foto\: Carlos Lourenço A perspectiva de Derce é que ela consiga realizar colheitas mensalmente. Para isso ela dedica boa parte do seu tempo para a polinização manual das flores, garantindo que a fecundação aconteça de forma satisfatória, dando frutos de melhor qualidade. A fruta originária da América Central e México O titular da Seagri, Romão França, destaca a iniciativa da produtora que demonstra que o solo de Juazeiro do Norte tem potencial para o cultivo de diversas culturas, inclusive originárias de outras partes do munido. “Com o acompanhamento técnico adequado, podemos colher melhores resultados, provando que é uma cultura que se adapta bem em Juazeiro do Norte”, ressalta o secretário. O próximo passo é garantir, através de parcerias com instituições, orientar a agricultura para comercializar seus frutos dentro da formalidade. “Queremos fortalecer o agricultor empreendedor, contribuindo para escoar toda essa produção, agregando valor e formas de crescimento, gerando rendas aos agricultores”, reforça Romão.

ref:images:0:raspagem.diariodonordeste.regiao.article2217891.image



id:svm.dn.cadernos.jogada.d
major:Department




id:svm.dn.cadernos.policia.d
major:Department




id:svm.dn.cadernos.regional.d
major:Department
list:resources:raspagem.diariodonordeste.regiao.article2217795
list:resources:raspagem.diariodonordeste.regiao.article2217902
list:resources:raspagem.diariodonordeste.regiao.article2217721
list:resources:raspagem.diariodonordeste.regiao.article2217891




id:svm.dn.cadernos.nacional.d
major:Department




id:svm.dn.opinion.d
major:Department




id:svm.dn.cadernos.cidade.d
major:Department




id:svm.dn.cadernos.internacional.d
major:Department




id:svm.dn.cadernos.negocios.d
major:Department




id:svm.dn.cadernos.policia.d
major:Department




id:svm.dn.cadernos.verso.d
major:Department


